<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户协议</title>
    <style>
        .list{
            color: #333333;
            font-size: 12px;
        }
        .list p{
            font-weight: bold;
            color: black;
        }
        .article_titlte{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h3 class="article_titlte">用户协议</h3>
        <div class="list">
            <p> 前言</p>  
            本协议是由用户（以下简称为“您”）与U.LU手机游戏平台（以下简称为“我们”或者“U.LU游戏”）就我们所提供的产品和服务（包括我们的网站以及我们现在正在提供和将来可能向您提供的网络服务和游戏服务，以下统称为“产品和服务”）所订立的协议。
            为保障您的权益，请您于注册使用我们所提供的产品及服务之前，仔细阅读本协议（18周岁以下未成年人应当在其法定监护人陪同下阅读），包括免除或者限制我们责任的免责条款及对您的权利限制条款，并选择接受或者不接受本协议。
            如果您获得并使用我们所提供的产品和服务，则应视为您已经详细阅读了本协议的内容，同意本协议的内容，并同意遵守本协议的规定。
            用户不应再以不了解本协议内容为由拒绝履行本协议。
            因此，为保障用户的权益，请于注册使用U.LU游戏所提供的各种产品和服务之前，仔细阅读本协议全文。
            此外，U.LU游戏有权不时对本协议进行修改与更新，请用户留意查看本协议的最新版本（http://ulugame.com/）。
        </div>
        <div class="list">
              <p> 一、关于服务内容</p>
            （1）U.LU游戏网络服务的具体内容由我们根据实际情况提供，例如论坛(BBS)、聊天室、电子邮件、发表个人评论等。我们保留随时变更、中断或终止部分或全部网络服务的权利。<br />
            （2）U.LU游戏在提供网络服务时，可能会对部分网络服务用户收取一定的费用。在此情况下，会在相关页面上做明确的提示。如用户不同意支付该等费用，则可不接受相关的网络服务。<br />
            （3）用户理解：U.LU游戏通过服务器端设备接入互联网为用户提供产品和服务，除此之外与相关网络服务有关的设备(如电脑、调制解调器及其他与接入互联网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费)均应由用户自行负担。<br />
            （4）用户应使用正版软件接受网络服务，软件费用由用户自行负担。<br />
        </div>
        <div class="list">
             <p> 二、有关注册资料</p>
            1.提供个人注册资料<br>
            （1）您在注册我公司网站账号时，您承诺以您真实身份注册成为我们的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和本协议约定对所提供的信息承担相应的法律责任；<br>
            （2）所有由您提供的个人资料将被我们用来作为识别您和其他用户的依据；<br>
            （3）如果您所提供的个人注册资料与事实不符，或已变更而未及时更新，或有任何误导之嫌，导致我们无法为您提供或进一步提供产品和服务，我们将不承担任何责任。<br />
            2. 查询注册信息<br>
            用户有权随时通过登录U.LU游戏官方网站，在“用户中心”页面（https://www.ulugame.com/login.php）访问和查阅用户注册信息及个人信息。<br />
            3.修改注册资料<br>
            用户可以在任何时间，用户有权随时通过登录U.LU游戏官方网站，在“用户中心”页面（https://www.ulugame.com/login.php），或通过U.LU游戏公布的其他途径，更新或修改用户申请注册时所提供的信息。U.LU游戏应当及时、有效地为其提供该项服务。
            但是，用户在注册U.LU游戏帐号时（或注册后补充信息时）填写的真实姓名、证件号码，以及U.LU游戏帐号名称本身，在帐号注册成功后（或补充信息后）如无特殊原因将无法进行修改，请用户慎重填写各类注册信息。<br />
            4.用户同意，与其U.LU游戏帐号相关的一切资料、数据和记录（包括但不限于登录记录、登录后行为记录、点卡信息等）均以U.LU游戏系统记录的数据为准。用户有权随时通过登录U.LU游戏官方网站，在“用户中心”页面（https://www.ulugame.com/login.php）访问和查阅用户注册信息及个人信息。<br />
        </div>
        <div class="list">
           <p>  三、关于账号和密码</p> 
        1. 此处指的是您注册成功的账号及密码。请了解账号在注册之后不可变更，而密码可以通过我们提供的服务进行修改。<br />
        2.用户对于帐号及密码的保管以及使用该帐号和密码所进行的一切行为负有完全的责任。禁止将帐号或密码销售、转让或出借、共享给他人使用。因为用户的保管疏忽或任何第三方行为，导致用户的帐号或密码遭他人非法使用，以及因此而产生的任何后果，我们均不承担任何责任。<br />
        3.我们有权审查您注册所提供的身份信息是否真实、有效，并积极地采取技术与管理等合理措施保障您帐号的安全、有效；您有义务妥善保管您的帐号及密码，并正确、安全地使用您的帐号及密码。任何一方未尽上述义务致帐号密码遗失、帐号被盗等情形而给您和他人的民事权利造成损害的，应当承担由此产生的法律责任。<br />
        4. 您对于您的账号及密码的保管以及登录后使用该账号和密码所产生的行为依法享有权利和承担责任。<br />
        5. 因为您的保管疏忽或其他任何个人行为导致您的账号或密码遭他人非法使用及因此所衍生的任何后果，我们不承担任何责任。<br />
        6. 您发现您的帐号或密码被他人非法使用或有使用异常的情况的，应及时根据我们公布的处理方式通知我们，并有权通知我们采取措施暂停该帐号的登录和使用。<br />
        7. 我们根据您的通知采取措施暂停您帐号的登录和使用的，您应当提供与注册身份信息相一致的个人有效身份信息。<br />
        8. 我们核实您所提供的个人有效身份信息与所注册的身份信息相一致的，会及时采取措施暂停您的帐号的登录和使用。<br />
        9. 若我们未及时采取措施暂停您帐号的登录和使用,因此而给您造成损失的，应当承担相应的法律责任。<br />
        10. 您若没有提供个人有效身份证件或提供的个人有效身份证件与所注册的身份信息不一致的，我们有权拒绝您的上述请求。<br />
        11. 您为了维护您合法权益，向我们提供与所注册的身份信息相一致的个人有效身份信息时，我们会为您提供您个人的帐号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。<br>
        12.您发现您的帐号或游戏某项功能被我们限制使用的情况，而要求我们开通时。您应当提供与注册身份信息相一致的个人有效身份信息。我们核实您所提供的个人有效身份信息与所注册的身份信息相一致的，会开始实施核实工作，当我们核实后确实存在误操作时，我们会立即开通您的帐号或功能限制。您若没有提供个人有效身份证件或提供的个人有效身份证件与所注册的身份信息不一致的，我们有权拒绝您的上述请求。<br />
        13.注销账户，如果您主动注销账户（注：根据您的申请或者在用户中心页面https://www.ulugame.com/login.php自行注销），我们将不会继续保留您的注册信息。因此，一旦删除帐号，不论出于什么原因，我们将无法也无义务为您恢复该帐号的注册信息。在您主动注销账户之后，我们将停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，但我们会保留您相关的交易记录和帐务记录，保留期自交易行为发生之日起不少于180天。<br />
       </div>
       <div class="list">
         <p >四、您的基本权利</p>
        1.您可以根据本协议以及我们不时更新和公布的其他规则使用我们提供的产品和服务。<br />
        2.您有权在使用我们提供的产品和服务期间监督我们及我们的工作人员是否按照我们所公布的标准向您提供产品和服务，也可以随时向我们提出与我们的产品和服务有关的意见和建议。<br />
        3.如果您不同意本协议条款，或对我们后来更新的条款有异议，或对我们所提供的产品和服务不满意，您可以选择停止使用我们的产品和服务。<br />如果您选择停止使用我们的产品和服务，则我们即不再对您承担任何义务和责任。<br />
        </div>
        <div class="list">
          <p> 五、您的义务</p>
        1.用户同意按照包括本协议在内的、U.LU游戏不时发布或变更的各类规则规范自己的行为，从而接受并使用U.LU游戏的产品和服务。用户对登录后其所持帐号产生的行为依法享有权利和承担责任。用户进一步同意，在违反这些规则时，按照本协议第五条第14款、第15款、第十四条及其他相关条款的规定承担违规后果和违约责任。<br />
        2. 用户在使用U.LU游戏帐号期间，须遵守与互联网信息发布相关的法律、法规及通常适用的互联网一般道德和礼仪的规范，用户将自行承担用户所发布的信息内容的责任。用户发布的各类信息，不得包含以下内容：<br>
        （1）违背宪法所确定的基本原则的；<br>
        （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
        （3）损害国家荣誉和利益的；<br>
        （4）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
        （5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
        （6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
        （7）传播淫秽、色情、赌博、暴力、凶杀、恐怖信息或者教唆犯罪的；<br>
        （8）侮辱、诽谤或恶意用言语攻击他人，侵害他人合法权益的；<br>
        （9）侵犯任何第三者的知识产权，版权或公众/私人权利的；<br>
        （10）违反人文道德、风俗习惯的；<br>
        （11）破坏游戏正常秩序的；<br>
        （12）含有法律、行政法规禁止的其他内容的。<br />
        3.用户的U.LU游戏帐号名称及游戏中的人物、帮派等名称应当遵守合法、健康的原则，不允许使用包括但不限于涉及种族、宗教、政治、国家领导人、淫秽、低俗、诽谤、恐吓、欺诈性的、攻击性的、污辱性的、可能引起误会的、违禁药品等内容的名称。<br />
        4. 用户应当对自己在游戏中的言行负责，尤其不得：<br>
        （1）通过任何方式、行为散布或传播低俗、不雅信息；<br>
        （2）通过任何方式、行为冒充平台或游戏系统向其他用户散布或传播虚假信息；<br>
        （3）通过任何方式或途径引起纷争；<br>
        （4）通过任何方式、行为散布或传播、使用私服、木马、外挂、病毒及此类信息；<br>
        （5）通过任何方式、行为散布或传播代练的信息；<br>
        （6）通过任何方式、行为传播或进行除U.LU游戏提供的交易途径之外的游戏帐号、虚拟货币、虚拟道具的线下交易；<br>
        （7）大量传播相同的、类似的短语或无意义的文字，或者任何与U.LU游戏平台及其游戏无关的信息；<br>
        （8）宣扬、鼓动任何游戏虚拟世界之外的暴力行为；<br>
        （9）泄露其它用户、非用户或U.LU游戏平台员工的任何游戏世界和现实世界信息；<br>
        （10）宣传或发布违法信息、违反社会公德的信息，或不利于精神文明建设的信息，包括但不限于色情、赌博、邪教、恐怖主义等内容；<br>
        （11）通过公开喊话、各个聊天频道、私聊或者其他社交软件（包括但不限于QQ、YY、微信）等任何方式、行为，拉人或者意图拉人到其他游戏平台或者玩其他游戏；<br>
        （12）其他不符合法律法规、社会公德或游戏规则的言论或行为。<br />
        5. 用户不得干扰、阻碍U.LU游戏正常地提供产品和服务，尤其不得：<br>
        （1）攻击、侵入U.LU游戏的网站服务器或使网站服务器过载；<br>
        （2）破解、修改U.LU游戏提供的客户端程序；<br>
        （3）攻击、侵入U.LU游戏的游戏服务器或游戏服务器端程序或使游戏服务器过载；<br>
        （4）不合理地干扰或阻碍他人使用U.LU游戏所提供的产品和服务；<br>
        （5）利用程序的漏洞和错误（Bug）破坏游戏的正常进行或传播该漏洞或错误（Bug）；<br>
        （6）直接或间接利用游戏Bug（包括游戏系统、程序、设定等方面存在的漏洞或不合理的现象）、程序漏洞获利或扰乱游戏秩序，或者利用Bug、漏洞达到个人目的；<br>
        （7）制作、使用、发布、传播任何形式的妨碍游戏公平性的辅助工具或程序（指用于在游戏中获取优势，但不属于U.LU游戏平台或各游戏软件的一部分的任何文件或程序），包括作弊性质的外挂以及相关辅助性质的外挂等（包括但不限于自动打怪、自动练级、自动吃药、自动完成任务、加速性质或超出游戏设定范围等操作）；<br>
        （8）不得修改客户端程序，使之改变或者新增或者减少U.LU游戏平台所预先设定的功能，或者导致客户端向服务器发送的数据出现异常的一切行为。<br />
        6. 用户不得扰乱游戏秩序，尤其不得：<br>
        （1）长时间停留在特殊地点或敏感地区（包括但不限于活动报名人、“移民使者”、传送人、传送点等处），干扰其他用户游戏；<br>
        （2）进行敲诈、勒索等行为；<br>
        （3）扬言进行或煽动其他用户或非用户参与非正常游戏内容的行为（包括但不限于游行、聚众闹事等）；<br>
        （4）以相似昵称的人物冒充他人好友、冒充NPC或官方角色等方式在游戏内外进行欺诈。<br />
        7. 用户可以与游戏管理员（以下称为“GM”）进行交流，但在与GM交流时，不得做出以下行为：<br>
        （1）冒充系统或GM；<br>
        （2）欺骗或试图欺骗GM，包括但不限于误导GM、拒绝提供信息、提供虚假信息以及任何试图“诈骗”GM的行为；<br>
        （3）违反或忽视GM做出的提示。在游戏中，为了确保大多数用户的共同利益，维护正常的游戏秩序，GM可能会提示用户执行某些操作或停止执行某些操作，用户不得忽视或阻挠该项工作的进行；<br>
        （4）干扰GM工作。干扰GM工作包括但不限于：向GM索取任何游戏虚拟物品（包括但不限于虚拟货币、游戏道具等），频繁呼叫GM或发送无实质性内容的请求，反复向GM发送已解答或解决问题的帮助请求；<br>
        （5）辱骂、威胁或恶意攻击GM。<br />
        8. 用户必须保管好自己的帐号和密码，由于用户的原因导致帐号和密码泄密而造成的后果均将由用户自行承担。<br />
        9. 用户仅能以个人身份使用U.LU游戏所提供的产品和服务，用户不能利用U.LU游戏所提供的产品和服务从事商业目的的活动，也不能利用U.LU游戏的产品和服务进行销售或其他商业目的的活动。<br />
        10. 除非获得U.LU游戏的书面许可，否则，用户不得利用U.LU游戏的任何产品和服务及其任何内容牟取商业利益，包括但不限于充当游戏道具交易中介收取中介费，以营利为目的销售游戏道具等。<br />
        11. 用户不得利用U.LU游戏提供的产品和服务从事以下活动：<br>
        （1）未经允许，进入计算机信息网络或者使用计算机信息网络资源的；<br>
        （2）未经允许，对计算机信息网络功能进行删除、修改或者增加的；<br>
        （3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；<br>
        （4）故意制作、传播计算机病毒等破坏性程序的；<br>
        （5）其他危害计算机信息网络安全的行为。<br />
        12. 用户同意以游戏程序中的监测数据作为判断用户是否有通过使用外挂程序等方法进行的游戏作弊行为的依据。<br />
        13. 如果U.LU游戏发现用户行为或者数据异常，可以观察及记录该用户行为，并以观察和记录的结果作为判断用户是否实施了违反本协议用户行为守则的依据。<br />
        U.LU游戏积极保护用户的帐号、虚拟物品及虚拟货币的安全，为此，U.LU游戏对盗号及盗号相关行为展开严厉的打击。
        U.LU游戏发现或者怀疑存在包括但不限于以下的盗号及盗号相关行为时，有权视情况按照本协议第五条第14款、第15款、第十四条及其他相关条款的规定处理，同时，U.LU游戏保留进一步追诉的权利：
        （1）盗取帐号；（2）盗取虚拟物品；（3）盗取虚拟货币；（4）盗取帐号或/及密码；（5）异常IP下的物品转移；（6）其他盗号及盗号相关行为。<br />
        为了维护游戏的公平与秩序，即使用户没有主动的参与盗号，但是用户的物品来源于盗号或者盗号相关行为的，U.LU游戏也有权自行判断回收、冻结涉及盗号的物品及帐号。用户应该配合U.LU游戏对盗号及盗号相关行为的调查。
        用户应该自觉维护游戏的秩序，U.LU游戏发现或者怀疑存在虚假的盗号投诉时，有权视情况按照本协议第五条第14款、第15款、第十四条及其他相关条款的规定处理。<br />
        14. 若用户实施违反本条所述用户行为守则的行为，U.LU游戏有权视行为严重程度，向该用户施加以下一项或若干项违规后果，该用户应承担该等不利后果：<br>
        （1）警告：警告是针对轻微违反游戏政策而做出的教育导向，它是用于正常管理游戏运行的一种方式。<br />
        （2）禁言：关闭违规用户的部分或全部聊天频道，强制暂停违规用户角色的线上对话功能，使该角色无法与其他用户对话，直到此次处罚到期或是取消。<br />
        （3）强制离线：强制让违规用户离开当前游戏，结束该用户当前游戏程序的执行。<br />
        （4）封停帐号：暂停或永久终止违规用户使用U.LU游戏帐号登录某款游戏的权利。<br />
        （5）暂时隔离：将违规用户的游戏角色转移至特殊游戏场景，限制其局部游戏操作，直到此次处罚到期或是取消。<br />
        （6）删除档案：将违规用户在某个游戏世界中的人物档案删除，不让该人物再出现在游戏世界。<br />
        （7）删除帐号：永久终止违规用户通过U.LU游戏帐号登录U.LU游戏平台的权利，包括但不限于用户注册信息、角色信息、等级物品、游戏货币等游戏数据库中的全部数据都将被永久封禁。<br />
        （8）收回游戏虚拟物品：对于违规用户因欺诈或其他违规行为而获取的游戏虚拟物品，包括但不限于游戏虚拟货币、虚拟物品，进行收回。<br />
        （9）修改名称：强制修改违规用户论坛昵称、游戏人物或帮派等的名称。<br />
        （10）解散组织：解散违规用户成立的帮派、公会等组织。<br />
        （11）倒扣数值：针对游戏角色游戏数值进行扣除，包括但不限于游戏角色等级、金钱、经验等。<br />
        （12）封禁IP：暂时或永久禁止违规用户在某一异常IP登录某款游戏的某个服务器。<br />
        （13）承担法律责任：违规用户的不当行为对他人或者U.LU游戏造成损害，或者与现行法律规定相违背的，违规用户应依法承担相应的民事、行政和／或刑事责任，例如，用户在进行游戏过程中侵犯第三方知识产权或其他权利而导致被权利人索赔的，由用户直接承担责任。<br />
        15．用户充分理解并同意：U.LU游戏中可能会设置战斗系统，用户与用户之间可以自由对战。就该类含有战斗系统的U.LU游戏服务，用户一旦“同意”（或其他具有同样含义的词，如“接受”等）并安装相应的U.LU游戏软件，或者注册、开始使用及或继续使用相应的U.LU游戏服务，将视为用户同意游戏战斗系统中的所有自由对战行为，并同意遵守自由对战的游戏规则。<br />
        16．若用户实施违反本条所述用户行为守则的行为，U.LU游戏还有权要求违规用户向U.LU游戏承担违约责任，包括但不限于恢复原状，消除影响，对给U.LU游戏造成的直接及间接损失或额外的成本支出进行赔偿，以及在U.LU游戏首先承担了因违规用户行为导致的行政处罚或侵权损害赔偿责任后，由U.LU游戏向违规用户追偿。<br />
        </div>
        <div class="list">
            <p>六、隐私保护</p>
        1.保护用户（特别是未成年人）的隐私是U.LU游戏的一项基本政策，因此，若父母（监护人）希望未成年人（尤其是十岁以下子女）得以使用本服务，必须以父母（监护人）名义申请注册，在接受本服务时，应以法定监护人身份加以判断本服务是否符合于未成年人。
        我们保证不对外公开或向第三方提供用户注册资料及用户在使用网络服务时存储在的非公开内容，但下列情况除外：<br>
        ※（1）您或您监护人授权我们披露的；<br>
        ※（2）有关法律要求我们披露您的；<br>
        ※（3）司法机关或行政机关基于法定程序要求我们提供的；<br>
        ※（4）为保护我们的知识产权和其他财产权益等合法权益，需要披露您的个人资料；<br>
        ※（5）应您监护人的合法要求而提供您个人身份信息时；<br>
        2.我们可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与同等的保护用户隐私的责任，则可将用户的注册资料等提供给该第三方。<br />
        3.在不透露单个用户隐私资料的前提下，有权对整个用户数据库进行技术分析并对已进行分析、整理后的用户数据库进行商业上的利用。
        尽管对用户的隐私权保护做了极大的努力，但是仍然不能保证现有的安全技术措施使用户的技术信息等不受任何形式的损失。<br />
        </div>  
        <div class="list">
           <p>七、有限保证及免责声明</p>
        1. 对于U.LU游戏的产品和服务，U.LU游戏仅作本条所述有限保证，该有限保证取代任何文档、包装、或其他资料中的任何其他明示或默示的保证（若有）。<br />
        2. U.LU游戏仅以“现有状况且包含所有错误”的形式提供相关的产品、软件或程序及任何支持服务，并仅保证：<br>
        （1）U.LU游戏所提供的产品和服务能基本符合U.LU游戏正式公布的要求；<br>
        （2）U.LU游戏所提供的相关产品和服务基本与U.LU游戏正式公布的服务承诺相符；<br>
        （3）U.LU游戏仅在商业上允许的合理范围内尽力解决U.LU游戏在提供产品和服务过程中所遇到的任何问题。<br />
        3.在适用法律允许的最大范围内，U.LU游戏明确表示不提供任何其他类型的保证，不论是明示的或默示的，包括但不限于适销性、适用性、可靠性、准确性、完整性、无病毒以及无错误的任何默示保证和责任。<br />
        4.在适用法律允许的最大范围内，U.LU游戏并不担保U.LU游戏所提供的产品和服务一定能满足用户的要求，也不担保提供的产品和服务不会被中断，并且不担保产品和服务的及时性、安全性及不受干扰，亦不担保无错误发生，以及信息能准确、及时、顺利地传送。<br />
        5.用户理解并同意：通过U.LU游戏的产品和服务取得的任何信息、资料，是否信任及使用，完全取决于用户自己，并由用户承担由该等信任及使用带来的系统受损、资料丢失以及其它任何风险。U.LU游戏对在产品和服务中提及的任何商品购物服务、交易进程、招聘信息，尤其是第三方发出的信息，都不作担保。<br />
        6. 如有系统故障、安全漏洞（Security Vulnerability）、程序缺陷（Bug）、程序出错等问题，U.LU游戏有权把游戏的资料还原到一定日期，以维护游戏之平衡。用户不得因此要求补偿或赔偿。<br />
        7. 在适用法律允许的最大范围内，U.LU游戏对用户因使用U.LU游戏的产品和服务引起的任何间接、偶然、意外、特殊或继起的损害（包括但不限于人身伤害、隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）不负责任，这些损害可能来自：用户或他人不正当使用产品和服务、在网上购买商品或类似服务、在网上进行交易、非法使用服务或用户传送的信息有所变动。<br />
        8. U.LU游戏对本协议项下涉及的境内外基础电信运营商的固定及移动通信网络的故障，各类技术缺陷、覆盖范围限制、不可抗力、计算机病毒、黑客攻击、用户所在位置、用户关机、合作方因素、他人故意或过失行为或其他非U.LU游戏技术能力范围内的原因造成的服务中断、用户发送的数据或短信息的内容丢失、出现乱码、错误接收、无法接收、迟延接收等等，均不承担责任。<br />
        9. 由于用户个人失误、错误或不当操作导致的任何后果，由用户自行承担责任，U.LU游戏不予任何赔偿或补偿。<br />
        </div>
        <div class="list">
           <p>八、服务变更、中断或终止</p>
        1. 如发生下列任何一种情形，U.LU平台有权随时中断或终止向用户提供本协议项下的游戏服务和其他网络服务，对于因而产生的不便和损失，U.LU游戏不承担任何责任：<br>
        （1）用户提供的个人资料不真实；<br>
        （2）用户违反本协议中规定的用户行为准则。<br />
        2. 在下列情况下，U.LU平台有权注销用户创造的角色，并删除该角色的所有记录：<br>
        （1）用户注册的游戏角色未达到一定游戏要求，并且在该角色所关联的游戏分区中可用游戏点数或游戏时间为零的情况下，连续一定时间未通过该角色登录过该游戏；<br>
        （2）用户自行删除的角色，自删除之日起一定时间内没有恢复的；<br>
        （3）用户在注册帐号第一个月时间内或连续6个月时间内，没有使用过此帐号的（包括使用此帐号登录游戏、登录网站或充值）。<br />
        3. 关于U.LU平台所提供的不同产品和服务注销角色的具体条件，请参见各个产品和服务的具体规定，或相关产品和服务的官方网站上的具体规定。<br />
        4.为了保障游戏及游戏平台网站和服务器的正常运行，U.LU平台需要定期或不定期对游戏及游戏平台网站和服务器进行停机维护，或针对突发事件进行紧急停机维护。因上述情况而造成的正常服务中断、中止，用户予以理解并同意，U.LU平台则有义务尽力避免服务中断并将中断时间限制在最短时间内。<br />
        5. 发生下列情形之一时，U.LU平台有权不经提前通知，终止或中断游戏服务器所提供之全部或部分服务，对因此而产生的不便或损失，U.LU平台对用户或第三人均不承担任何责任：<br>
        （1）定期检查或施工，更新软硬件等；<br>
        （2）服务器遭受损害，无法正常运作；<br>
        （3）突发性的软硬件设备与电子通信设备故障；<br>
        （4）网络提供商线路或其他故障；<br>
        （5）在紧急情况之下依照法律的规定或为用户及第三者之人身安全；<br>
        （6）第三方原因或其他不可抗力的情形。<br />
        6.不管产品和服务由于任何原因终止，用户应采取相应的措施自行处理游戏及游戏平台上的虚拟物品。用户不得因终止服务而要求U.LU平台承担除用户已经购买但尚未使用的游戏虚拟货币以外任何形式的赔偿或补偿责任，包括但不限于因不再能继续使用游戏帐号、游戏内虚拟物品等而要求的赔偿。<br />
         </div>
        <div class="list">
            <p> 九、网络游戏中虚拟物品的约定</p>
        1. U.LU游戏提供的产品和服务（包括但不限于游戏平台、游戏、论坛）中的各种虚拟物品，不限于金币、银两、道具、装备等，其所有权归U.LU游戏所有。用户只能在合乎法律和游戏规则的情况下拥有对虚拟物品的使用权。用户一旦购买了虚拟道具的使用权，将视为已经进入消费过程，不得以任何理由要求退还该虚拟道具。<br />
        2. 除服务器大规模断线外，由于地方网络问题、个人操作问题等个别原因造成的角色被删或回档、虚拟物品或金钱的损失，U.LU游戏无需向用户承担任何责任。<br />
        3.鉴于网上交易的复杂性，U.LU游戏禁止用户进行游戏虚拟物品买卖线下交易及线下交易相关行为。U.LU游戏反对用户自行进行虚拟物品买卖线下交易及线下交易相关行为（包括但不限于参与线下交易、协助线下交易者操作及转移游戏虚拟物品等一系列行为），
        并且不保护线下交易产生的任何交易结果，用户之间进行线下交易行为发生的任何问题、纠纷，包括但不限于被虚假交易信息诈骗金钱或者游戏虚拟物品的，均与U.LU游戏无关，用户将自行负责，U.LU游戏不负责赔偿或追回因受骗造成的损失。<br />
        4.  U.LU游戏不认可用户线下交易所产生的交易结果，用户通过线下交易所获得的游戏虚拟物品将被认定为来源不符合游戏规则。U.LU游戏有权按照本协议第五条的约定，对线下交易及线下交易相关行为涉及的游戏虚拟物品、游戏角色与U.LU游戏帐号采取相应的措施。<br />
        5.为保障用户权益，维护游戏内的公平性和平衡性，用户承诺不会进行游戏虚拟物品交易（游戏内设虚拟物品出售、兑换系统除外）或以营利为目的从事游戏行为，U.LU游戏禁止任何游戏虚拟物品（包括用户账号、游戏道具、游戏装备、游戏币等）交易行为或以营利为目的从事游戏行为（以下称不正当行为），包括但不限于用户：<br>
        (1) 注册多个用户帐号或游戏角色ID ，扰乱游戏内游戏平衡的行为；<br>
        (2) 从事游戏内单一或系列产出玩法，将获得的虚拟物品出售获利；<br>
        (3) 利用不同服务器的虚拟物品价值差异，在不同服务器买卖虚拟物品获利；<br>
        (4) 为交易虚拟物品或游戏账号行为提供协助，或者充当游戏帐号、虚拟物品交易中介收取费用获利，或者参与交易行为；<br>
        (5) 在非U.LU游戏提供或认可的交易平台上交易用户帐号或虚拟物品；<br>
        (6) 将游戏内获得的虚拟物品用于出售获利而不注重本身角色实力的提升，角色多个技能、修炼、装备、宠物等道具与角色等级相差较大；<br>
        (7) 利用游戏行为和游戏内容组织或参与赌博、实施或参与实施盗窃他人财产或虚拟物品等涉嫌违法犯罪行为的；<br>
        (8) 其他任何不以正常的游戏娱乐互动需要为目的的游戏内交易行为。<br />
        U.LU游戏不保护上述不正当行为产生的任何交易结果，用户进行上述不正当行为发生的任何问题、纠纷及后果（包括但不限于账号被盗、财产损失、信息泄露等），均与U.LU游戏无关，用户将自行承担相应责任；用户如因此上当受骗的，U.LU游戏不负责赔偿或追回因受骗造成的损失。<br />
        对于实施上述不正当行为的用户，U.LU游戏有权选择采取以下一项或多项措施：对所有参与不正当行为的用户帐号（包括但不限于获得、转移、出售游戏虚拟物品的账号）和游戏角色进行倒扣数值、收回游戏虚拟物品、暂时冻结玩法、永久冻结玩法、强制离线、暂时隔离、永久隔离、封停帐号、撤销交易、扣除违规交易所得、交易功能限制、删除档案及采取其他技术措施防止用户从事该等行为；情节严重的，U.LU游戏保留追究用户法律责任的权利。<br />
        </div>
        <div class="list">
        <p> 十、知识产权</p>  
        1.本协议以及下列任何一项作品或资料的所有权及包括著作权在内的全部知识产权均由U.LU游戏享有,受《中华人民共和国著作权法》、《计算机软件保护条例》、《信息网络传播权保护条例》、《中华人民共和国商标法》和相关的国际条约以及其他的法律法规保护：<br>
        （1）U.LU游戏网站上之游戏软件；软件要素作品；游戏数据；游戏过程衍生品、游戏编辑衍生品；<br>
        （2）应U.LU游戏邀请，为U.LU游戏提供有关U.LU游戏网站上之游戏的测试、BUG及外挂跟踪汇报、软文撰写及推广、单键情报收集等服务的过程中，向U.LU游戏提交的相应的作品或资料，如游戏测试报告、软文等。<br />
        （3）应U.LU游戏邀请，您提供给U.LU游戏用于U.LU游戏网站上之游戏的个人作品之著作权归您单独享有，U.LU游戏享有无期限的、全球范围内的、不可撤销、完全免费的使用权。该等作品一经您提供给U.LU游戏，即视为您授予了U.LU游戏该等使用权，而且U.LU游戏还可以将该等使用权转上或者转授权给其关联公司或者合作单位。双方另有约定的，从其约定。<br />
        2. U.LU游戏基于本协议许可您的是您对U.LU游戏网站上之当前版本游戏享有非专有使用权，而且，该等非专有使用权是临时的、可撤销的、本协议约定范围内的使用权。<br />
        3.本协议没有也不会将U.LU游戏网站上之游戏的发行权、信息网络传播权和出租权等某一项或某几项著作权权利、及其他的本协议未明示的权利许可给您，这些权利都为U.LU游戏单独享有。U.LU游戏通过本协议许可您的，只是通过互联网在线使用和享受U.LU游戏网站上之游戏产品及服务的权利。<br />
       </div>
       <div class="list">
        <p> 十一、个人资料的转移和游戏方式的转变</p>  
        U.LU游戏将尽力持续地向您提供产品和服务，但是我们并不排除我们可能会停止提供该产品和服务的可能性，也不排除任何改变游戏方式的可能性。如果我们停止或改变提供产品和服务，我们将会事先通知您，并尽力寻找适当的服务提供者或方式以代替我们继续提供产品和服务。在这种情况下，我们可能会将您的个人资料（包括有关的账号和密码信息及个人资料）转移给该继续提供服务的一方，也可能根据需要永久封存原有资料以推行新的游戏方式。您在此同意我们有权做此转移和改变。
        但是，我们并不在此保证我们届时肯定能够找到适当的服务提供者或服务方式以代替我们继续提供产品和服务，也不保证我们找到的服务提供者所提供的产品和服务以及改变的游戏方式能够满足您的要求。<br />
        </div>
        <div class="list">
         <p> 十二、资费政策</p>
        1. U.LU游戏产品和服务的收费信息以及有关的资费标准、收费方式、购买方式及其他有关资费政策的信息，在U.LU游戏相关平台或游戏网站（包括但不限于U.LU.com和相应游戏官方网站等网站）上作出说明。<br />
        2. U.LU游戏有权决定U.LU游戏所提供的产品和服务的资费标准和收费方式，U.LU游戏可能会就不同的产品和服务制定不同的资费标准和收费方式，也可能按照U.LU游戏所提供的产品和服务的不同阶段确定不同的资费标准和收费方式。另外，U.LU游戏也可能不时地修改U.LU游戏的资费政策。U.LU游戏会将有关产品和服务的收费信息以及与该产品和服务有关的资费标准、收费方式、购买方式或其他有关资费政策的信息放置在该产品和服务相关网页的显著位置。<br />
        3. 对于U.LU游戏的收费产品和服务，用户应该按照U.LU游戏确定的资费政策购买U.LU游戏的产品和服务。如果用户未按U.LU游戏确定的资费政策购买U.LU游戏的产品和服务，U.LU游戏可以立即停止向用户提供该产品和服务。<br />
        4. 除非法律另有明文规定，否则用户不得要求U.LU游戏返还用户已经支付予U.LU游戏的任何资费（以下简称“退款”），无论该等资费是否已被消费。U.LU游戏有权决定是否、何时、以何种方式向用户退款。U.LU游戏同意退款的，用户应补偿支付时使用信用卡、手机等支付渠道产生的费用，U.LU游戏有权在返还用户的资费中直接扣收。U.LU游戏在产品和服务提供过程中赠送的充值金额、虚拟货币、虚拟道具等，不予退款或变现。<br />
         </div>
         <div class="list">
           <p>    十三、游戏管理</p>
            1. 游戏管理员<br>
        （1）游戏管理员即GM（Game Master），指维护和管理游戏虚拟世界秩序的U.LU游戏在线工作人员。<br />
        （2）GM不会干预游戏的正常秩序，不会以任何方式索要用户的个人资料和密码，不负责解决用户之间的私人纠纷或回答游戏的攻略、诀窍等问题。<br />
        （3）用户在游戏中应当尊重、理解并配合GM的工作，如有任何意见，应通过专用信箱向客户服务中心申诉和举报。<br />
        2. 游戏信息转移。<br> U.LU游戏有权根据产品和服务的提供状况，安排拆分或合并游戏服务器。在对用户游戏权益没有重大影响的情况下，U.LU游戏有权将用户在游戏中的人物信息、角色档案转移到其它游戏服务器。<br />
        3.家长监护系统。<br>U.LU游戏遵从国家政策，针对某些特定的游戏开设“未成年人家长监护系统”，若父母（监护人）同意未成年人（尤其是十岁以下子女）使用产品和服务，必须以父母（监护人）名义申请注册U.LU游戏帐号。
        在使用产品和服务时，父母（监护人）应以监护人身份判断产品和服务是否适合未成年人。<br>
        如果用户未满18周岁（或U.LU游戏无法识别用户的年龄），则用户将受到“未成年人家长监护系统”的约束。U.LU游戏将有权根据有关规则以及家长的要求，对用户创建或使用U.LU游戏帐号关联的游戏帐号进行限制，包括但不限于临时或永久冻结帐号，部分或者全部终止提供U.LU游戏各项产品和服务。<br>  
        4. 防沉迷系统<br>
        （1）如果用户未满法定年龄（或U.LU游戏无法识别用户的年龄），则用户在游戏内的活动将受到“游戏防沉迷系统”监测；如果用户拥有一个以上U.LU游戏帐号，则该“游戏防沉迷系统”将同时适用于该用户的所有U.LU游戏帐号；<br>
        （2）“游戏防沉迷系统”通过按照连续游戏时间来逐级扣减游戏内收益的方式，对用户长时间连续游戏的行为进行规制；<br>
        （3）用户需提供真实完整的信息以便U.LU游戏识别用户的身份并向有关部门提交实名认证信息，如因提供的资料不真实而产生的后果由用户自行承担。<br />
        5.  在现有的技术条件下，U.LU游戏将尽合理的商业努力并根据有关监管部门的要求开发并维护“未成年人家长监护系统”、“游戏防沉迷系统”与实名认证系统，按“现状”提供给用户使用。由于技术不可避免的局限性以及系统运作各环节受外界的影响，U.LU游戏不保证各系统不存在任何漏洞，不保证各系统能随时正常运作，亦不保证监护或认证效果完全正确真实或满足用户的需求。
        U.LU游戏不提供任何适用法律明确规定之外的明示或默示担保，不对此承担任何责任。<br />
        </div>
        <div class="list">
            <p>  十四、损害赔偿</p>
        您若违反本协议或相关法令，导致我们的母公司、子公司、附属公司、关系企业、受雇人、代理人及其他一切相关履行辅助人员因此受到损害或支出一切衍生费用（包括但不限于支付上述人士须就您的违反行为所进行的一切辩护或索偿诉讼及相关和解之法律费用），您应负担损害赔偿及费用承担责任。<br />
        </div>
        <div class="list">
           <p>   十五、协议的终止</p> 
        若我们认定您违反本协议或任何法令，我们有权在无需向您进行事先通知的情况之下，立即暂停及终止或删除您账号与您账号中的所有相关资料、档案及任何记录，以及取消、停止、限制您的会员资格。如有系统故障、Bug、程序出错等等问题，我们有权把游戏的资料还原到一定日期，以维护游戏内之平衡。
        为了向您提供产品和服务，我们可能会需要定期或不定期地对有关的网站服务器或游戏服务器或我们所提供的产品和服务的相关官方网站进行维护，该维护可能造成服务的中断，并且该中断可能没有事先的通知，对于由此引起的中断我们不承担任何责任。
        您已经了解并同意对于因我们、我们的合作方或电信网络系统软硬件设备的故障、失灵或人为操作的疏失而全部或部分中断、暂时无法使用、迟延并造成我们提供产品和服务的停止或中断的，我们不承担任何责任；对于因他人侵入我们的网络或游戏系统，篡改、删改或伪造、变造网站和游戏资料或数据而造成我们的产品和服务的停止或中断，我们也不承担任何责任。<br />
        </div>
        <div class="list">
           <p>  十六、关于广告</p>  
        我们的线上游戏软件上可能刊登商业广告或其它活动促销的广告。这些内容系广告商或商品服务提供者所为，我们仅提供刊登内容的媒介。<br />您通过我们或我们所链接的网站所购买的服务或商品，其交易行为仅存于您与该商品或服务的提供者之间，与我们无关。<br />
        </div>
        <div class="list">
           <p>  十七、至第三方站点的链接</p>
            您可能在使用我们的产品和服务过程中链接到第三方的站点。第三方的站点不由我们控制，并且我们也不对任何第三方站点的内容、第三方站点包含的任何链接、或第三方站点的任何更改或更新负责。我们仅为了提供便利的目的而向您提供这些到第三方站点的链接，我们所提供的这些链接并不意味着我们认可该第三方站点。您需要检查并遵守该第三方站点的相关规定。<br />
        </div>
        <div class="list">
          <p> 十八、其他约定</p> 
        1. 本协议的订立、效力、解释、履行及争议解决适用中华人民共和国法律。如果本协议的任何内容与法律相抵触，应以法律规定为准。<br />
        2. 本协议的任何条款部分或全部无效的，不影响其它条款的效力。<br />
        3. 就本协议产生的争议及纠纷，用户与U.LU游戏应友好协商解决。<br />协商不成的，任何一方有权向本协议签订地人民法院提起诉讼。<br />
        4. 本协议于用户完成U.LU游戏帐号注册之日在上海市嘉定区签订并生效。即便用户没有完成U.LU游戏帐号注册，但通过其他任何方式获得和使用U.LU游戏所提供的产品和服务的，本协议视为在该用户获得及使用产品和服务之日签订并生效。
       </div>
    </div>
</body>

</html>